[33mcommit b0fcaae7d97aaad552d5d40f61aab73c0f8dbc29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Fri Jan 8 19:34:53 2021 -0300

    Add Home page

[33mcommit b9a05f9e71d614a55cb4c3253d5cf91d2915a3f0[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Fri Jan 8 18:15:26 2021 -0300

    Add Navbar

[33mcommit 0830ea9eccf97e2e0ab3301ec748f185cf507bde[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Fri Jan 8 16:20:06 2021 -0300

    Create  front-web initial files

[33mcommit 304dbd25e6fae4896150e3f55a3f39e975621b37[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 20:38:25 2021 -0300

    Ready to prod

[33mcommit 71ec1a325041e31c3f9f6be28e83137dcea703da[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 19:56:04 2021 -0300

    PUT / orders /{id}/delivered

[33mcommit ee22678af6050f4347d743bce911be04ddd88157[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 19:08:36 2021 -0300

     POST / orders

[33mcommit b34e99605f0df9ede3e1896e6eba5041c01c83b3[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 17:49:55 2021 -0300

    GET / Orders

[33mcommit f83a4f3ff4c6719addc7c2fadac7995a63315ca5[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 16:28:15 2021 -0300

    Get / products

[33mcommit bfecbb1e189b7fd8da0acc8e2113c163d70b5f05[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 14:29:49 2021 -0300

    Domain Model

[33mcommit ff2227d4c93c6644588bfdd41ea21a9f2c7434f4[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Tue Jan 5 00:27:42 2021 -0300

    Initial setup

[33mcommit 06720d790ba50c2bf14f84ca9c2719024eacfa78[m
Author: Daniel <danielmourajuve10@gmail.com>
Date:   Mon Jan 4 22:20:44 2021 -0300

    Project created
